# kinocms

./: pom.xml
src/main/java/com/example/kinocms/: KinocmsApplication.java
src/main/java/com/example/kinocms/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/kinocms/controllers/: AdminController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/kinocms/controllers/admin/: CityController.java  FilmController.java  MailingController.java  NewsController.java  ScheduleController.java  SpecialOffersController.java  UsersController.java
src/main/java/com/example/kinocms/controllers/user/: FilmControllerUser.java  NewsControllerUser.java  ProfileController.java  SchedulesControllerUser.java  SpecialOfferControllerUser.java
src/main/java/com/example/kinocms/entities/: Cinema.java  City.java  Film.java  Hall.java  News.java  Role.java  Schedule.java  SpecialOffer.java  User.java
src/main/java/com/example/kinocms/entities/pages/: Contact.java  MainPage.java  Page.java
src/main/java/com/example/kinocms/repository/: CityRepository.java  FilmRepository.java  NewsRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialOffersRepository.java  UserRepository.java
src/main/java/com/example/kinocms/repository/cinemas/: CinemaRepository.java  HallRepository.java
src/main/java/com/example/kinocms/service/: CityService.java  FilmService.java  MailSender.java  MailService.java  NewsService.java  ScheduleService.java  SpecialOffersService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/cinemas/: add.html  cinemas.html  edit.html
src/main/resources/templates/admin/cinemas/halls/: add.html  edit.html
src/main/resources/templates/admin/cities/: add.html  cities.html  edit.html
src/main/resources/templates/admin/films/: add.html  edit.html  films.html
src/main/resources/templates/admin/mailing/: mailing.html
src/main/resources/templates/admin/news/: add.html  edit.html  news.html
src/main/resources/templates/admin/pages/: add.html  edit.html  pages.html
src/main/resources/templates/admin/pages/contacts/: add.html  contacts.html  edit.html
src/main/resources/templates/admin/pages/mainPage/: edit.html
src/main/resources/templates/admin/schedules/: add.html  edit.html  schedules.html
src/main/resources/templates/admin/specialOffers/: add.html  edit.html  specialOffers.html
src/main/resources/templates/admin/users/: edit.html  users.html
src/main/resources/templates/blocks/: adminSidebar.html  header.html  links-bootstrap.html  slidebar.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/user/cinemas/: cinemas.html  info.html
src/main/resources/templates/user/cinemas/halls/: info.html
src/main/resources/templates/user/films/: films.html  info.html
src/main/resources/templates/user/news/: info.html  news.html
src/main/resources/templates/user/pages/: info.html  pages.html
src/main/resources/templates/user/pages/contacts/: contacts.html
src/main/resources/templates/user/profile/: edit.html  password.html  profile.html
src/main/resources/templates/user/schedules/: info.html  schedules.html
src/main/resources/templates/user/specialOffers/: info.html  specialOffers.html
src/test/java/com/example/kinocms/: KinocmsApplicationTests.java
(+17 files in other folders)
